<?php
/***************************************************************************
 *                            lang_admin_attach.php [Russian]
 *                              -------------------
 *     begin                : Monday, 12.04.2006
 *     copyright            : 2006 modelizm.net.ru
 *     email                : tankmod@yandex.ru
 *     translated           : tankmod, tankmod@yandex.ru, modelizm.net.ru
 *     ICQ                  : 270180730
 *
 *     $Id: lang_admin_attach.php,v 1.36 2003/08/30 15:47:39 acydburn Exp $
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/
/* CONTRIBUTORS
   Переведено на русский: Греков Алексей. tankmod@yandex.ru,
*/

// phpBB2 Plus 1.53 Final Language File Build 

//
// Attachment Mod Admin Language Variables
//

// Modules, this replaces the keys used
$lang['Control_Panel'] = 'Панель управления';
$lang['Shadow_attachments'] = 'Скрытые';
$lang['Forbidden_extensions'] = 'Запрещенные';
$lang['Extension_control'] = 'Управление';
$lang['Extension_group_manage'] = 'Управление группами';
$lang['Special_categories'] = 'Специальные категории';
$lang['Sync_attachments'] = 'Синхронизировать';
$lang['Quota_limits'] = 'Квоты';

// Attachments -> Management
$lang['Attach_settings'] = 'Настройки вложений';
$lang['Manage_attachments_explain'] = 'Здесь Вы можете сконфигурировать Ваши основные настройки для МОДа Вложений. Если Вы нажмете Проверка настроек, МОД Вложений проверит настройки в текущей системе для корректной работы МОДа. Если у Вас проблемы с вложением файлов, пожалуйста, запустите эту Проверку для получения детального описания ошибки.';
$lang['Attach_filesize_settings'] = 'Настройки размеров файлов вложений';
$lang['Attach_number_settings'] = 'Настройки количества вложений';
$lang['Attach_options_settings'] = 'Опции вложений';

$lang['Upload_directory'] = 'Директория для загрузки';
$lang['Upload_directory_explain'] = 'Введите путь относительно инсталляции phpBB2 к директории для закачанных вложений. Например, введите \'files\', если инсталляция phpBB2 расположена в http://www.yourdomain.com/phpBB2, а директория для закачек расположена в http://www.yourdomain.com/phpBB2/files.';
$lang['Attach_img_path'] = 'Иконка сообщения с вложением';
$lang['Attach_img_path_explain'] = 'Это изображение расположено рядом с ссылкой на вложение в отдельном сообщении. Оставьте это поле пустым, если вы не хотите показывать иконку. Эта настройка будет заменена групповыми настройками расширений.';
$lang['Attach_topic_icon'] = 'Иконка темы с вложением';
$lang['Attach_topic_icon_explain'] = 'Это изображение расположено в заголовке темы со вложением. Оставьте это поле пустым, если вы не хотите показывать иконку.';
$lang['Attach_display_order'] = 'Порядок отображения вложений';
$lang['Attach_display_order_explain'] = 'Здесь вы можете выбрать поряждок отображения вложений в сообщениях/ЛС. Убывающий (Последние вложения вверху) или возрастающий (Первые вложения вверху).';
$lang['Show_apcp'] = 'Показывать новую Панель управления вложениями пользователя';
$lang['Show_apcp_explain'] = 'Выберите показывать ли Панель управления вложениями пользователя (да) или два поля для вложения фалов и редактирования опубликованных вложений (нет) внутри экрана отправки сообщения. Внешний вид этих способов трудно описать, попробуйте оба и решите, какой лучше подходит для ваших целей.';

$lang['Max_filesize_attach'] = 'Максимальный размер вложений';
$lang['Max_filesize_attach_explain'] = 'Максимальный размер файла вложения. Значение 0 соответствует \'неограничено\'. Эта опция ограничена настройками вашего сервера. Напимер, если в вашей конфигурации php разрешены загрузки в 2 Мб, это не может быть переопределено в Mod.';
$lang['Attach_quota'] = 'Квота';
$lang['Attach_quota_explain'] = 'Максимальный размер ВСЕХ вложений, которые вы можете хранить на вашем сервере. Значение 0 соответствует \'неограничено\'.';
$lang['Max_filesize_pm'] = 'Максимальный размер вложений в папке личных сообщений';
$lang['Max_filesize_pm_explain'] = 'максимальный размер вложений, которые пользователь может делать в папке личных сообщений. Значение 0 соответствует \'неограничено\'.';
$lang['Default_quota_limit'] = 'Квота по умолчанию';
$lang['Default_quota_limit_explain'] = 'Здесь вы можете определить квоты по умолчанию присваемые новым пользователям и пользователям без заданных квот . Опция \'Квота отсутствует\' значит использование настроек по умолчанию, указанных в Панели управления.';

$lang['Max_attachments'] = 'Максимальное количество вложений';
$lang['Max_attachments_explain'] = 'Максимальное количество вложений в одном сообщении.';
$lang['Max_attachments_pm'] = 'Максимальное количество вложений в личном сообщении';
$lang['Max_attachments_pm_explain'] = 'Максимальное количество вложений, которые пользователь может вложить в личное сообщение.';

$lang['Disable_mod'] = 'Отключить Attachment Mod';
$lang['Disable_mod_explain'] = 'Эта опция используется, в основном, для тестирования новых тем и шаблонов, она выключает все функции вложений за исключением Панели администрирования.';
$lang['PM_Attachments'] = 'Разрешить вложения в личных сообщениях';
$lang['PM_Attachments_explain'] = 'Разрешить/запретить вложения в личных сообщениях.';
$lang['Ftp_upload'] = 'Разрешить закачку по FTP';
$lang['Ftp_upload_explain'] = 'Разрешить/запретить возможность закачки по FTP. Если вы разрешите такую возможность, необходимо определить Настройки FTP. Директория для закачек больше не будет использоваться.';
$lang['Attachment_topic_review'] = 'Хотите ли вы показывать вложения в обзоре темы?';
$lang['Attachment_topic_review_explain'] = 'Если вы выберете \'да\', в окне Обзора тема будут отображаться все вложения.';

$lang['Ftp_server'] = 'Сервер FTP закачек';
$lang['Ftp_server_explain'] = 'Здесь вы можете ввести IP-адрес или хостнейм FTP-сервера, используемого для закачки файлов. Если вы оставите поле пустым, будет использован сервер, на который инсталлирован форум phpBB2. Пожалуйста, отметьте, что недопустимо добавление префикса ftp:// к адресу, лишь ftp.foo.com или IP-адрес.';

$lang['Attach_ftp_path'] = 'FTP путь до директории закачек';
$lang['Attach_ftp_path_explain'] = 'Директория, в которой будут храниться вложения. Для директории необязательно должны быть присвоены права доступа. Пожалуйста, не вводите свой IP или FTP адрес здесь, это поле предназначено только для пути FTP.<br />Например: /home/web/uploads';
$lang['Ftp_download_path'] = 'Ссылка на FTP для скачивания';
$lang['Ftp_download_path_explain'] = 'Введите URL для FTP-сервера, где храняться ваши вложения.<br />Если вы используете удаленный FTP-сервер введите  URL полностью, например, http://www.mystorage.com/phpBB2/upload.<br />Если вы используете localhost для хранения файлов, можно ввести URL относительно директории phpBB2, например, \'upload\'.<br />Оконечный слэш будет удален. Оставьте поле пустым, если FTP недоступен из Internet. С пустым полем этот метод скачивания файлов будет недоступен.';
$lang['Ftp_passive_mode'] = 'Включить пассивный режим';
$lang['Ftp_passive_mode_explain'] = 'Запрос команды PASV открывет на удаленном сервере порт для передачи данных и возвращает его адрес. Удаленный сервер слушает на этом порту, а клиент соединяется с ним.';

$lang['No_ftp_extensions_installed'] = 'У вас нет прав использовать FTP метод загрузки, так как расширения FTP не содержатсяв вашей PHP инсталляции.';


// Attachments -> Shadow Attachments
$lang['Shadow_attachments_explain'] = 'Здесь вы можете удалять вложения, файлы которых отсутствуют в фаловой системе, а также удалять файлы неприсоединенные к сообщениям. Вы можете скачать или просмотреть файл, если кликните на нем; если  ссылка отсутствует, то файл не существует.';
$lang['Shadow_attachments_file_explain'] = 'Удалить все вложения, присутствующие в файловой системе, но не присоедененные ник одному сообщению.';
$lang['Shadow_attachments_row_explain'] = 'Удалить все вложения, которые отсутствуют в файловой системе.';
$lang['Empty_file_entry'] = 'Пустой файл';

// Attachments -> Sync
$lang['Sync_thumbnail_resetted'] = 'Миниатюры обновлены для вложений: %s'; // replace %s with physical Filename
$lang['Attach_sync_finished'] = 'Синхронизация вложений закончена.';

// Extensions -> Extension Control
$lang['Manage_extensions'] = 'Управление расширениями';
$lang['Manage_extensions_explain'] = 'Здесь вы можете управлять расширениями фалйов. Если вы хотите разрешить/запретить закачку файлов, пожалуйста, воспользуйтесь управлением группами расширений.';
$lang['Explanation'] = 'Описание';
$lang['Extension_group'] = 'Группа';
$lang['Invalid_extension'] = 'Неправильное расширение';
$lang['Extension_exist'] = 'Расширение %s уже существует'; // replace %s with the Extension
$lang['Unable_add_forbidden_extension'] = 'Расширение %s запрещено, вы не можете добавить его в разрешенные расширения'; // replace %s with Extension

// Extensions -> Extension Groups Management
$lang['Manage_extension_groups'] = 'Управление группами расширений';
$lang['Manage_extension_groups_explain'] = 'Здесь вы можете добавлять, удалять и изменять группы расширений, вы можете отключить группу расширений, присвоив ей специальную категорию, изменить способ скачивания, а также определить отображаемую на принадлежащем данной группе вложении иконку.';
$lang['Special_category'] = 'Специальные';
$lang['Category_images'] = 'Изображения';
$lang['Category_stream_files'] = 'Поток';
$lang['Category_swf_files'] = 'Флеш';
$lang['Allowed'] = 'Разрешенные';
$lang['Allowed_forums'] = 'Разрешенные форумы';
$lang['Ext_group_permissions'] = 'Групповые права доступа';
$lang['Download_mode'] = 'Режим скачивания';
$lang['Upload_icon'] = 'Иконка закачки';
$lang['Max_groups_filesize'] = 'Максимальный размер';
$lang['Extension_group_exist'] = 'Группа расширений %s уже существует'; // replace %s with the group name
$lang['Collapse'] = '+';
$lang['Decollapse'] = '-';

// Extensions -> Special Categories
$lang['Manage_categories'] = 'Управление специальными категориями';
$lang['Manage_categories_explain'] = 'Здесь вы можете настроить специальные категории. Вы можете настраивать особые параметры для специальных категорий файлов присоединенных к группам расширений.';
$lang['Settings_cat_images'] = 'Настройки для специальной категории: Изображения';
$lang['Settings_cat_streams'] = 'Настройки для специальной категории: Поток';
$lang['Settings_cat_flash'] = 'Настройки для специальной категории: Флеш';
$lang['Display_inlined'] = 'Показывать изображения непосредственно в сообщении';
$lang['Display_inlined_explain'] = 'Выберите, показывать ли изображение непосредственнов сообщении (да) или отображать, как ссылку?';
$lang['Max_image_size'] = 'Максимальный размер изображения';
$lang['Max_image_size_explain'] = 'Здесь вы можете определить максимальный размер изображения, которое можно вложить (Ширина x Высота в пикселях).<br />Если установлено 0x0, это опция выключена. С некоторыми типами изображений эта опция не работает из-за ограничений PHP.';
$lang['Image_link_size'] = 'Максимальный размер отображаемого изображения';
$lang['Image_link_size_explain'] = 'Если размер изображения больше, чем заданный, то оно будет показываться, как ссылка, иначе оно покажется непосредственно в теле сообщения,<br />при условии включенного непосредственного отображения (Ширина x Высота в пикселях).<br />Если установлено 0x0, это опция выключена. С некоторыми типами изображений эта опция не работает из-за ограничений PHP.';
$lang['Assigned_group'] = 'Присвоенная группа';

$lang['Image_create_thumbnail'] = 'Создавать эскизы';
$lang['Image_create_thumbnail_explain'] = 'Всегда создавать эскизы. Эта опция перекрывает почти все настройки специальной категории, за исключением максимального размера изображения. При включенной опции эскизы будут показываться внутри сообщения, пользователь может кликнуть на него, чтобы посмотреть оригинальное изображение.<br />Эта опция требует установленной программы Imagick, если она не установлена или включен Safe-Mode режим, то будут использованы GD-Extension PHP. Если тип изображения не поддерживается PHP, эта опция не будет работать.';
$lang['Image_min_thumb_filesize'] = 'Минимальный размер для эскиза';
$lang['Image_min_thumb_filesize_explain'] = 'Если изображение меньше указанного размера, эскиза создано не будет, так как оно достаточно мало.';
$lang['Image_imagick_path'] = 'Полный путь к программе Imagick';
$lang['Image_imagick_path_explain'] = 'Введите путь к модулю convert программы imagick, обычно /usr/bin/convert (для windows: c:/imagemagick/convert.exe).';
$lang['Image_search_imagick'] = 'Найти Imagick';

$lang['Use_gd2'] = 'Использовать GD2 расширения';
$lang['Use_gd2_explain'] = 'PHP может бысть скомпилированным с GD1 или GD2 расширениями для работы с изображениями. Для корректного создания миниатюр без imagemagick Attachment Mod использует два различных метода, основанных на выбранном значении. Если ваши миниатюры плохого качества, попробуйте изменить эту настройку.';
$lang['Attachment_version'] = 'Attachment Mod. Версия %s'; // %s is the version number

// Extensions -> Forbidden Extensions
$lang['Manage_forbidden_extensions'] = 'Управление запрещенными расширениями';
$lang['Manage_forbidden_extensions_explain'] = 'Здесь вы можете добавить или удалить запрещенные расширения. Расширения php, php3 и php4 запрещены по умолчанию в целях безопасности, вы не можете удалить их.';
$lang['Forbidden_extension_exist'] = 'Запрещенное расширение %s уже существует'; // replace %s with the extension
$lang['Extension_exist_forbidden'] = 'Расширение %s уже определено в разрешенных расширениях, удадите его оттуда прежде чем добавить сюда.';  // replace %s with the extension

// Extensions -> Extension Groups Control -> Group Permissions
$lang['Group_permissions_title'] = 'Права доступа групп расширений -> \'%s\''; // Replace %s with the Groups Name
$lang['Group_permissions_explain'] = 'Здесь вы можете разрешить отправку выделенных Групп расширений в форумы по вашему выбору (определенных в окне \'Разрешенные форумы\'). По умолчанию группы расширений разрешаются для всех форумов, в которые пользователю разрешается делать вложения (обычно Attachment Mod делает это после установки). Добавьте форумы в которых вы хотите разрешить Группы расширений (расширения включенные в группу), пункт ВСЕ ФОРУМЫ установленный по умолчанию исчезнет, как только вы добавите форум в список. Вы можете заново добавить пункт ВСЕ ФОРУМЫ в любое время. Если вы добавите еще один форум и права доступа установлены, как ВСЕ ФОРУМЫ, ничего не изменится. Но если вы изменили права доступа к форумам, необходимо проверить и добавить здесь заново созданные форумы. Конечно просто делать это автоматически, но это вынудит вас редактировать множество файлов, поэтому выбран приведенный здесь метод. Пожалуйста, обратите внимание, все ваши форумы приведены здесь.';
$lang['Note_admin_empty_group_permissions'] = 'ВНИМАНИЕ:<br />В указаных ниже форумах вашим пользователям обычно разрешено вкладывать файлы, но если всем Группам расширений запрещено быть вложенными, пользователи не смогут сделать вложение. Если они попытаются, произойдет сообщение об ошибке. Возможно вы хотите установить права доступа \'Публиковать файлы\' для Админа этих форумов.<br /><br />';
$lang['Add_forums'] = 'Добавить форумы';
$lang['Add_selected'] = 'Добавить выделенные';
$lang['Perm_all_forums'] = 'ВСЕ ФОРУМЫ';

// Attachments -> Quota Limits
$lang['Manage_quotas'] = 'Управление квотами';
$lang['Manage_quotas_explain'] = 'Здесь вы можете добавлять/удалять/изменять квоты. Позже вы можете присвоить заданные квоты пользователям и группам. Для того чтобы присвоить квоту пользователю, необходимо в разделе Пользователи->Управление выбрать конкретного пользователя и изменить квоту в разделе \'Поля только для админа\' внизу страницы. Для присвоения квоты группе пользователей необходимо в разделе Группы->Управление выбрать конкретную группу и присвоить ей квоты. Если вы хотите посмотреть какие квоты присвоены пользователям и группам, кликните на  \'Просмотр\' слева от описания квоты.';
$lang['Assigned_users'] = 'Присвоенные пользователи';
$lang['Assigned_groups'] = 'Присвоенные группы';
$lang['Quota_limit_exist'] = 'Квота %s уже существует.'; // Replace %s with the Quota Description

// Attachments -> Control Panel
$lang['Control_panel_title'] = 'Панель управления вложениями';
$lang['Control_panel_explain'] = 'Здесь вы можете просматривать и управлять всеми вложениями.';
$lang['File_comment_cp'] = 'Комментарий';

// Control Panel -> Search
$lang['Search_wildcard_explain'] = 'Используйте * в качестве шаблона';
$lang['Size_smaller_than'] = 'Размер вложения меньше, чем (байт)';
$lang['Size_greater_than'] = 'Размер вложения больше, чем (байт)';
$lang['Count_smaller_than'] = 'Количество закачем меньше, чем';
$lang['Count_greater_than'] = 'Количество закачем больше, чем';
$lang['More_days_old'] = 'Старше, чем (дней)';
$lang['No_attach_search_match'] = 'Не найдено';

// Control Panel -> Statistics
$lang['Number_of_attachments'] = 'Кол-во вложений';
$lang['Total_filesize'] = 'Общий размер';
$lang['Number_posts_attach'] = 'Кол-во сообщений с вложениями';
$lang['Number_topics_attach'] = 'Кол-во тем с вложениями';
$lang['Number_users_attach'] = 'Кол-во пользователей сделавших вложения';
$lang['Number_pms_attach'] = 'Кол-во вложений в личных сообщениях';

// Control Panel -> Attachments
$lang['Statistics_for_user'] = 'Статистика вложений для %s'; // replace %s with username
$lang['Size_in_kb'] = 'Размер (Кб)';
$lang['Downloads'] = 'Закачек';
$lang['Post_time'] = 'Время сообщения';
$lang['Posted_in_topic'] = 'Вложение в теме';
$lang['Submit_changes'] = 'Отправить';

// Sort Types
$lang['Sort_Attachments'] = 'количеству вложений';
$lang['Sort_Size'] = 'размеру';
$lang['Sort_Filename'] = 'имени файла';
$lang['Sort_Comment'] = 'комментарию';
$lang['Sort_Extension'] = 'расширению';
$lang['Sort_Downloads'] = 'количеству закачек';
$lang['Sort_Posttime'] = 'времени сообщений';
$lang['Sort_Posts'] = 'количеству сообщений';

// View Types
$lang['View_Statistic'] = 'Статистика';
$lang['View_Search'] = 'Поиск';
$lang['View_Username'] = 'Пользователи';
$lang['View_Attachments'] = 'Вложения';

// Successfully updated
$lang['Attach_config_updated'] = 'Конфигурация вложений успешно изменена';
$lang['Click_return_attach_config'] = '%sВернуться к настройкам вложений%s';
$lang['Test_settings_successful'] = 'Проверка настроек закончена, конфигурация в порядке.';

// Some basic definitions
$lang['Attachments'] = 'Вложения';
$lang['Attachment'] = 'Вложение';
$lang['Extensions'] = 'Расширения';
$lang['Extension'] = 'Расширение';

// Auth pages
$lang['Auth_attach'] = 'Закачать файлы';
$lang['Auth_download'] = 'Скачать файлы';

?>
